{
  "name": "Insight_flow",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "@elysiajs/html": "^1.4.0",
    "@elysiajs/static": "^1.4.7",
    "elysia": "^1.4.27"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}
